{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE-NAME.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "gpt-35-turbo",
    "UseManagedIdentity": false
  },

  "AzureCognitiveSearch": {
    "Endpoint": "https://YOUR-SEARCH-SERVICE.search.windows.net/",
    "ApiKey": "",
    "IndexName": "sample-index",
    "VectorIndexName": "vector-index",
    "VectorIndexEndpoint": "https://YOUR-SEARCH-SERVICE.search.windows.net/",
    "UseManagedIdentity": false
  },

  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "sample-container",
    "UseManagedIdentity": false,
    "AccountName": "blobstorageazureai"
  },

  "Foundry": {
    "Endpoint": "https://YOUR-PROJECT-NAME.services.ai.azure.com/",
    "ApiKey": "",
    "ModelName": "Phi-3-mini-4k-instruct"
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  }
}